{
  "name": "skyblue-teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "cypress run && node scripts/notificacao-discord.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.9.0",
    "cypress": "^14.4.0"
  }
}
